#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        bt_clear: bluetooth_clear {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = 
                <&macro_press &bt BT_CLR_ALL>;
        };
    };
    behaviors {
        enc_p: enc_press {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&bt_clear>, <&kp>;
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <1000>;
        };
        enc_td: enc_tapdance {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&enc_p 0 C_PLAY_PAUSE>, <&studio_unlock>;
        };
    };
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <&enc_td>;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};